<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="gencyolcu" />

	<title> Texas Academy </title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    
    


<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1//style.css" media="screen" />
	<script type="text/javascript" src="engine1//jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

</head>

<body>

        <div class="top">
        
                    <div id="banner"> <img src="image/Texas Academy Logo.png"/></div><!--end of banner-->
        
        </div><!--end of top-->
        <div id="clear"></div><!--end of clear-->
        
        <div id="wrapper">
        
        
        
                <div id="menu">
                    
                    
                        <ul>
                                    <li><a href=""> Home </a></li>
                            <li>    <a href=""> About Us <img src="image/redarrow.png" width="10" height="10" /> </a>
                            
                                <ul>
                                   		<li> <a href=""> Vision </a> </li>
                                        <li> <a href=""> Mission </a> </li>
                                        <li> <a href=""> Purpose </a> </li>
                                                       
                               	</ul>
                                </li> 
                              
                                
                                
                                <li>    <a href=""> Courses <img src="image/redarrow.png" width="10" height="10" /> </a>
                                
                                <ul>
                                        <li> <a href=""> Language Courses </a> 
                                        
                                                <ul>
                                                
                                                        <li> <a href=""> English   </a> </li>
                                                        <li> <a href=""> Japanese   </a> </li>
                                                
                                                </ul>
                                        
                                        </li>
                                        
                                        <li> <a href=""> Prepration Courses   </a> 
                                        
                                                 <ul>
                                                 
                                                        <li> <a href=""> SAT   </a> </li>
                                                        <li> <a href=""> GRE   </a> </li>
                                                        <li> <a href=""> TOEFL  </a> </li>
                                                        <li> <a href=""> IELTS   </a> </li>       
                                                                                                  
                                                 </ul>   
                                        
                                        
                                        </li>
                                        
                                        <li> <a href=""> Accounting Courses  </a> 
                                        
                                                <ul>
                                                 
                                                        <li> <a href=""> Tax Consultant   </a> </li>
                                                        <li> <a href=""> Internal Auditing   </a> </li>
                                                        <li> <a href=""> Prepration Of Audit Report  </a> </li>
                                                        <li> <a href=""> General Accounting Concept & Implications   </a> </li>       
                                                                                                  
                                                 </ul>
                                        
                                        
                                        </li>
                                                           
                               	</ul>
                                </li>
                                
                                
                                <li><a href="">  Study Abroad <img src="image/redarrow.png" width="10" height="10" /> </a>
                                
                                <ul>
                                   		
                                        <li> <a href=""> U.S.A </a> </li>
                                        <li> <a href=""> U.K </a> </li>
                                        <li> <a href=""> Japan </a> </li>
                                        <li> <a href=""> Canada </a> </li>
                                        <li> <a href=""> Hungay </a> </li>
                                        <li> <a href=""> Australis </a> </li> 
                                        <li> <a href=""> Malaysia </a> </li>
                                        <li> <a href=""> Newzealand </a> </li>
                                       
                                        
                                        
                                                      
                               	</ul>
                                </li>
                                
                                <li><a href=""> Gallery </a></li>
                                <li><a href=""> Contact </a></li>
                                
                        </ul>
                    
                    </div><!--end of menu-->
                    <div id="clear"></div><!--end of clear-->
                    
                    <div id="bodycontent">
                    
                    
                                <div class="leftpart"></div><!--end of leftpart-->
                                
                                
                                <div class="midpart">
                                
                                            

<!-- Start WOWSlider.com BODY section id=wowslider-container1 -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/garden_staircase_kyoto_japan_wallpaper_21600x1200.jpg" alt="garden_staircase_kyoto_japan_wallpaper_2-1600x1200" title="garden_staircase_kyoto_japan_wallpaper_2-1600x1200" id="wows1_0"/></li>
<li><img src="data1/images/kyoto_japan_wallpaper1024x768.jpg" alt="kyoto_japan_wallpaper-1024x768" title="kyoto_japan_wallpaper-1024x768" id="wows1_1"/></li>
<li><img src="data1/images/japan_landscape_wallpaper1600x1200.jpg" alt="japan_landscape_wallpaper-1600x1200" title="japan_landscape_wallpaper-1600x1200" id="wows1_2"/></li>
<li><img src="data1/images/japan_kyoto_tour_wallpaper1024x768.jpg" alt="japan_kyoto_tour_wallpaper-1024x768" title="japan_kyoto_tour_wallpaper-1024x768" id="wows1_3"/></li>
<li><img src="data1/images/old_kyoto_wallpaper1920x1080.jpg" alt="old_kyoto_wallpaper-1920x1080" title="old_kyoto_wallpaper-1920x1080" id="wows1_4"/></li>
<li><img src="data1/images/arc_academy_japanese_language_school.jpg_3.jpg" alt="ARC Academy Japanese Language school.jpg 3" title="ARC Academy Japanese Language school.jpg 3" id="wows1_5"/></li>
<li><img src="data1/images/business_japanese_course_students_who_will_work_in_japanese_company_from_next_month_were_talking_about_their_experience_of_job_search..jpg" alt="Business Japanese Course students who will work in Japanese company from next month were talking about their experience of job search." title="Business Japanese Course students who will work in Japanese company from next month were talking about their experience of job search." id="wows1_6"/></li>
<li><img src="data1/images/language_school_kanazawa.jpg" alt="language school Kanazawa" title="language school Kanazawa" id="wows1_7"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="garden_staircase_kyoto_japan_wallpaper_2-1600x1200"><img src="data1/tooltips/garden_staircase_kyoto_japan_wallpaper_21600x1200.jpg" alt="garden_staircase_kyoto_japan_wallpaper_2-1600x1200"/>1</a>
<a href="#" title="kyoto_japan_wallpaper-1024x768"><img src="data1/tooltips/kyoto_japan_wallpaper1024x768.jpg" alt="kyoto_japan_wallpaper-1024x768"/>2</a>
<a href="#" title="japan_landscape_wallpaper-1600x1200"><img src="data1/tooltips/japan_landscape_wallpaper1600x1200.jpg" alt="japan_landscape_wallpaper-1600x1200"/>3</a>
<a href="#" title="japan_kyoto_tour_wallpaper-1024x768"><img src="data1/tooltips/japan_kyoto_tour_wallpaper1024x768.jpg" alt="japan_kyoto_tour_wallpaper-1024x768"/>4</a>
<a href="#" title="old_kyoto_wallpaper-1920x1080"><img src="data1/tooltips/old_kyoto_wallpaper1920x1080.jpg" alt="old_kyoto_wallpaper-1920x1080"/>5</a>
<a href="#" title="ARC Academy Japanese Language school.jpg 3"><img src="data1/tooltips/arc_academy_japanese_language_school.jpg_3.jpg" alt="ARC Academy Japanese Language school.jpg 3"/>6</a>
<a href="#" title="Business Japanese Course students who will work in Japanese company from next month were talking about their experience of job search."><img src="data1/tooltips/business_japanese_course_students_who_will_work_in_japanese_company_from_next_month_were_talking_about_their_experience_of_job_search..jpg" alt="Business Japanese Course students who will work in Japanese company from next month were talking about their experience of job search."/>7</a>
<a href="#" title="language school Kanazawa"><img src="data1/tooltips/language_school_kanazawa.jpg" alt="language school Kanazawa"/>8</a>
</div></div>
<span class="wsl"><a href="http://wowslider.com">Gallery CSS</a> by WOWSlider.com v4.5</span>
	<a href="#" class="ws_frame"></a>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1//wowslider.js"></script>
	<script type="text/javascript" src="engine1//script.js"></script>
<!-- End WOWSlider.com BODY section -->

<div id="slider"></div><!--end of slider-->
                                
                                </div><!--end of mid part-->
                                
                                
                                <div class="rightpart"></div><!--end of rightpart-->
                                <div id="clear"></div><!--end of clear-->
                    
                    
                    </div><!--end of bodycontent-->
                    <div id="clear"></div><!--end of clear-->
                    
        
                
        
        </div><!--end of wraper-->

</body>
</html>