<nav id="nav-main" class="cf stack">	
			<ul id="menu-top" class="nav-main">
				<li>    	<a href="home">
    		गृह पृष्‍ठ    	</a>
		</li>
<li>    	<a href="about-us">
    		हाम्रो बारेमा    	</a>
		<ul><li>    	<a href="introduction">
    		परिचय    	</a>
		</li>
<li>    	<a href="thinking">
    		सोच    	</a>
		</li>
<li>    	<a href="policies">
    		नीतिहरु    	</a>
		</li>
<li>    	<a href="objectives">
    		उ२ेश्यहरु    	</a>
		</li>
<li>    	<a href="dadostrategy">
    		जिल्ला कृषि बिकास रणनीति    	</a>
		</li>
<li>    	<a href="priority-crops">
    		प्राथमिकताका बालीहरु    	</a>
		</li>
</ul></li>
<li>    	<a href="information-news">
    		सूचना / समाचार    	</a>
		</li>
<li>    	<a href="publicationssss">
    		प्रकाशन    	</a>
		<ul><li>    	<a href="krishi-karyakram">
    		राष्ट्रिय कृषि पुरस्कार कार्यक्रम    	</a>
		</li>
<li>    	<a href="anuual-report-2072-73">
    		तेस्रो चौमासिक तथा बार्षिक प्रगति २०७२-७३    	</a>
		</li>
<li>    	<a href="anudan-ko-bibaran">
    		अनुदान विवरण २०७१-७२    	</a>
		</li>
</ul></li>
<li>    	<a href="staff">
    		कर्मचारी    	</a>
		</li>
<li>    	<a href="important-links">
    		महत्वपूर्ण लिन्क्स    	</a>
		<ul><li>    	<a href="ministry-of-economy">
    		अर्थ मन्त्रालय    	</a>
		</li>
<li>    	<a href="agri-develop-ministry">
    		कृषि विकास मन्त्रालय    	</a>
		</li>
<li>    	<a href="agri-bibhag">
    		कृषि विभाग    	</a>
		</li>
<li>    	<a href="animal-service-bibhag">
    		पशु सेवा विभाग    	</a>
		</li>
<li>    	<a href="httpaiccgovnp">
    		कृषि सूचना तथा संचार केन्द्र    	</a>
		</li>
<li>    	<a href="nepal-agri-investigation-parisad">
    		नेपाल कृषि अनुसन्धान परिषद    	</a>
		</li>
<li>    	<a href="byabasayik-agri-and-byapar-aayojana">
    		व्यवसायिक कृषि तथा ब्यापार आयोजना    	</a>
		</li>
<li>    	<a href="aicc-seed">
    		कृषि सूचना तथा संचार केन्द्र बिउ विजन गुणì    	</a>
		</li>
</ul></li>
<li>    	<a href="send-information">
    		जानकारी पठाउनुहोस्    	</a>
		</li>
<li>    	<a href="contact">
    		सम्पर्क    	</a>
		</li>
<li>    	<a href="other">
    		अन्य    	</a>
		</li>
			</ul>			
		</nav>
